[00:09.36] I like the way you smile at me.
[00:13.72] I felt the heat that enveloped me.
[00:18.45] And what saw I liked to see.
[00:22.83] I never knew where evil grew.
[00:37.33] 
[00:29.32] I should have steered away from you.
[00:33.34] My friend told me to keep clear of you.
[00:37.61] But something drew me near to you.
[00:42.10] I never knew where evil grew.
[00:56.60] 
[00:49.91] Evil grows in the dark
[00:54.02] Where the sun, it never shines.
[00:58.73] Evil grows in cracks and holes
[01:02.59] And lives in people's minds.
[01:07.89] Evil grew, it's part of you.
[01:11.67] And now it seems to be,
[01:15.06] That everytime I look at you
[01:20.20] Evil grows in me.
[01:28.70] 
[01:45.23] If I could build a wall around you
[01:49.14] I could control the thing that you do.
[01:53.46] But I couldn't kill the will within you
[01:58.19] And it never shows
[02:00.58] The place where evil grows.
[02:14.08] 
[02:05.80] Evil grows in the dark
[02:09.59] Where the sun, it never shines.
[02:14.26] Evil grows in cracks and holes
[02:18.15] And lives in people's minds.
[02:22.99] Evil grew, it's part of you.
[02:26.99] And now it seems to be,
[02:30.83] That everytime I look at you
[02:35.40] Evil grows in me.