[00:09.38] I like the way you smile at me
[00:13.74] I felt the heat that enveloped me
[00:18.49] And what I saw I liked to see
[00:22.82] I never knew where evil grew
[00:36.82] 
[00:29.34] I should have steered away from you
[00:33.38] My friend told me to keep clear of you
[00:37.66] But something drew me near to you
[00:42.13] I never knew where evil grew
[00:56.13] 
[00:49.93] Evil grows in the dark
[00:54.08] Where the sun it never shines
[00:58.75] Evil grows in cracks and holes
[01:02.55] And lives in people's minds
[01:16.05] 
[01:07.88] Evil grew, it's part of you
[01:11.62] And now it seems to be
[01:15.02] That every time I look at you
[01:20.21] Evil grows in me
[01:28.21] 
[01:45.24] If I could build a wall around you
[01:49.16] I could control the thing that you do
[01:53.42] But I couldn't kill the will within you
[01:58.12] And it never shows
[02:00.53] The place where evil grows
[02:13.53] 
[02:05.81] Evil grows in the dark
[02:09.57] Where the sun it never shines
[02:14.22] Evil grows in cracks and holes
[02:18.14] And lives in people's minds
[02:31.64] 
[02:22.93] Evil grew, it's part of you
[02:26.98] And now it seems to be
[02:30.85] That every time I look at you
[02:35.49] Evil grows in me