[00:09.62] I like the way you smile at me.
[00:13.93] I felt the heat that enveloped me.
[00:18.39] And what saw I liked to see.
[00:22.78] I never knew where evil grew.
[00:37.28] 
[00:28.97] I should have steered away from you.
[00:33.35] My friend told me to keep clear of you.
[00:37.80] But something drew me near to you.
[00:42.43] I never knew where evil grew.
[00:56.93] 
[00:50.24] Evil grows in the dark
[00:53.66] Where the sun, it never shines.
[00:56.89] Evil grows in cracks and holes
[01:02.18] And lives in people's minds.
[01:07.00] Evil grew, it's part of you.
[01:10.69] And now it seems to be,
[01:15.36] That everytime I look at you
[01:19.64] Evil grows in me.
[01:28.14] 
[01:44.49] If I could build a wall around you
[01:48.79] I could control the thing that you do.
[01:53.43] But I couldn't kill the will within you
[01:57.80] And it never shows
[02:00.06] The place where evil grows.
[02:13.56] 
[02:05.39] Evil grows in the dark
[02:08.77] Where the sun, it never shines.
[02:12.70] Evil grows in cracks and holes
[02:16.94] And lives in people's minds.
[02:22.00] Evil grew, it's part of you.
[02:26.01] And now it seems to be,
[02:30.29] That everytime I look at you
[02:34.21] Evil grows in me.