[00:10.19] I like the way you smile at me.
[00:14.56] I felt the heat that enveloped me.
[00:18.84] And what saw I liked to see.
[00:23.79] I never knew where evil grew.
[00:38.29] 
[00:29.79] I should have steered away from you.
[00:34.23] My friend told me to keep clear of you.
[00:39.30] But something drew me near to you.
[00:43.56] I never knew where evil grew.
[00:58.06] 
[00:50.59] Evil grows in the dark
[00:54.27] Where the sun, it never shines.
[00:58.89] Evil grows in cracks and holes
[01:03.14] And lives in people's minds.
[01:07.01] Evil grew, it's part of you.
[01:12.21] And now it seems to be,
[01:15.99] That everytime I look at you
[01:20.41] Evil grows in me.
[01:28.91] 
[01:45.52] If I could build a wall around you
[01:49.60] I could control the thing that you do.
[01:54.53] But I couldn't kill the will within you
[01:59.05] And it never shows
[02:02.90] The place where evil grows.
[02:16.40] 
[02:05.82] Evil grows in the dark
[02:09.52] Where the sun, it never shines.
[02:13.96] Evil grows in cracks and holes
[02:18.43] And lives in people's minds.
[02:23.16] Evil grew, it's part of you.
[02:27.20] And now it seems to be,
[02:30.69] That everytime I look at you
[02:36.05] Evil grows in me.