[00:09.22] I like the way you smile at me
[00:13.73] I felt the heat that enveloped me
[00:18.31] And what saw I liked to see
[00:22.87] I never knew where evil grew
[00:36.87] 
[00:28.72] I should have steered away from you
[00:33.23] My friend told me to keep clear of you
[00:37.74] But something drew me near to you
[00:42.48] I never knew where evil grew
[00:56.48] 
[00:49.75] Evil grows in the dark
[00:53.29] Where the sun, it never shines
[00:58.54] Evil grows in cracks and holes
[01:02.19] And lives in people's minds
[01:07.27] Evil grew, it's part of you
[01:10.78] And now it seems to be
[01:15.08] That everytime I look at you
[01:19.60] Evil grows in me
[01:27.60] 
[01:44.13] If I could build a wall around you
[01:48.57] I could control the thing that you do
[01:53.06] But I couldn't kill the will within you
[01:57.66] And it never shows
[01:59.91] The place where evil grows
[02:12.91] 
[02:04.84] Evil grows in the dark
[02:08.32] Where the sun, it never shines
[02:13.57] Evil grows in cracks and holes
[02:17.11] And lives in people's minds
[02:22.16] Evil grew, it's part of you
[02:25.68] And now it seems to be
[02:29.93] That everytime I look at you
[02:34.59] Evil grows in me